RecordManager/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Brush x:Key="TaskCreationBackground">#494949</Brush>
    <Brush x:Key="TaskListBackground">#EDEDED</Brush>
    <Brush x:Key="TaskInfoForeground">#6F6F6F</Brush>
    <Brush x:Key="AddButtonColor">#4C9624</Brush>
    <Brush x:Key="AddButtonDisabledColor">#6F6F6F</Brush>
    <Brush x:Key="TaskItemColor">White</Brush>
    <Brush x:Key="AddButtonForegroundDefaultColor">White</Brush>
    <Brush x:Key="IsMouceOverColor">#E59400</Brush>
    <Brush x:Key="IsPressedColor">OrangeRed</Brush>
    <Brush x:Key="BorderColor">#6F6F6F</Brush>
    <CornerRadius x:Key="CornerRadius">3</CornerRadius>
    <system:Double x:Key="AddTaskFontSize">12</system:Double>
    <system:Double x:Key="DefaultFontSize">22</system:Double>
    <system:Double x:Key="WatermarkFontSize">12</system:Double>
    <system:Double x:Key="CloseButtonFontWeight">4</system:Double>
    <system:Double x:Key="CloseButtonFontSize">40</system:Double>
    <system:Double x:Key="CloseButtonSize">26</system:Double>
    <system:Double x:Key="AddTaskElementsHeight">50</system:Double>

    <Style x:Key="CommonPropertiesStyle">
        <Setter Property="Control.FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="WaterMarkStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonPropertiesStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource WatermarkFontSize}"/>
    </Style>

    <Style x:Key="AddTaskTextBoxStyle" TargetType="TextBoxBase" BasedOn="{StaticResource CommonPropertiesStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="{StaticResource AddTaskElementsHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="14, 0, 14, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                            x:Name="Bd" BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource CornerRadius}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddTaskLabeltyle" TargetType="Label" BasedOn="{StaticResource CommonPropertiesStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource TaskInfoForeground}"/>
        <Setter Property="Margin" Value="14, 10, 14, 0"/>
    </Style>

    <Style x:Key="AddTaskButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonPropertiesStyle}">
        <Setter Property="Background" Value="{StaticResource AddButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource AddButtonForegroundDefaultColor}"/>
        <Setter Property="Margin" Value="14, 10, 14, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="{StaticResource CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Height="{StaticResource AddTaskElementsHeight}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsMouceOverColor}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsPressedColor}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AddButtonDisabledColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TaskInfoForeground}"/>
        <Setter Property="Content" Value="+"/>
        <Setter Property="FontSize" Value="{StaticResource CloseButtonFontSize}"/>
        <Setter Property="Width" Value="{StaticResource CloseButtonSize}"/>
        <Setter Property="Height" Value="{StaticResource CloseButtonSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding Background}"
                                 StrokeThickness="2"/>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="0, -20, 0, 0"
                                          VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <RotateTransform CenterX="12" CenterY="31" Angle="45"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource IsMouceOverColor}"/>
                            <Setter Property="Background" Value="{StaticResource IsMouceOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>