RecordManager/UserControls/TaskCreationControl.xaml

<UserControl x:Class="TaskManager.TaskCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:taskManagerControls="clr-namespace:TaskManagerControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionary.xaml"/>
    </UserControl.Resources>

    <Border BorderThickness="1, 1, 0, 0" BorderBrush="{StaticResource BorderColor}">
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource AddTaskLabeltyle}">Название:</Label>

            <TextBox Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource AddTaskTextBoxStyle}"
                     ToolTip="{Binding TaskTitleError}">
                <taskManagerControls:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource WaterMarkStyle}" Text="Введите название задачи"/>
                </taskManagerControls:WatermarkService.Watermark>
            </TextBox>

            <Label Style="{StaticResource AddTaskLabeltyle}">Длительность:</Label>

            <TextBox Style="{StaticResource AddTaskTextBoxStyle}" 
                     ToolTip="{Binding TaskDurationError}"
                     Text="{Binding TaskDuration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <taskManagerControls:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource WaterMarkStyle}" Text="Длительность в секундах"/>
                </taskManagerControls:WatermarkService.Watermark>
            </TextBox>

            <Button Content="ДОБАВИТЬ" Style="{StaticResource AddTaskButtonStyle}" Command="{Binding AddTaskCommand}"/>
        </StackPanel>
    </Border>
</UserControl>